{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "packages/web/tailwind.config.js",
    "css": "packages/web/app/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@credit-manager/ui",
    "utils": "@credit-manager/core",
    "ui": "@credit-manager/ui",
    "lib": "@credit-manager/core",
    "hooks": "@credit-manager/core"
  },
  "registries": {}
}
